# library

./: README.md  README.md.bak  pom.xml
src/main/java/com/hniu/: LibraryApplication.java
src/main/java/com/hniu/Realm/: LoginRealm.java
src/main/java/com/hniu/config/: ApplicationConfig.java  BeanConfig.java  DruidConfig.java  ShiroConfig.java  dasda
src/main/java/com/hniu/constan/: StateCode.java
src/main/java/com/hniu/controller/: AdminController.java  Base.java  BookController.java  BookTypeController.java  HelloController.java  LoginController.java  PermissionsController.java  RoleController.java
src/main/java/com/hniu/controllerAdvice/: ExceptionAdvice.java
src/main/java/com/hniu/entity/: Admin.java  BookStates.java  BookTypes.java  Books.java  BorrowHistorys.java  Borrows.java  Cost.java  Logs.java  Permissions.java  ReaderTypes.java  Readers.java  Roles.java  State.java  System.java
src/main/java/com/hniu/entity/vo/: AdminVo.java  BookTypeMenu.java  Menu.java  PermissionsVo.java  RoleVo.java  RolesVo.java
src/main/java/com/hniu/entity/wrap/: PageWrap.java  State.java
src/main/java/com/hniu/exception/: NotLoginException.java  PassWordErrorException.java  PassWordIsNullException.java  SystemErrorException.java  UserNameExistException.java  UserNameIsNullException.java
src/main/java/com/hniu/mapper/: AdminMapper.java  BookStatesMapper.java  BookTypesMapper.java  BooksMapper.java  BorrowHistorysMapper.java  BorrowsMapper.java  CostMapper.java  LogsMapper.java  PermissionsMapper.java  ReaderTypesMapper.java  ReadersMapper.java  RolesMapper.java  SystemMapper.java
src/main/java/com/hniu/service/: AdminService.java  BookService.java  BookStateService.java  BookTypeService.java  BorrowHistoryService.java  CirculateSevice.java  CostService.java  HelloService.java  PermissionsService.java  ReaderService.java  ReaderTypeService.java  RoleService.java  SystemService.java
src/main/java/com/hniu/service/imp/: AdminServiceImpl.java  BookServiceImpl.java  BookStateServiceImpl.java  BookTypeServiceImpl.java  BorrowHistoryServiceImpl.java  CirculateServiceImpl.java  CostServiceImpl.java  HelloServiceImp.java  PermissionsServiceImpl.java  ReaderServiceImpl.java  ReaderTypeServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java
src/main/java/com/hniu/util/: EncryptUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  BookStatesMapper.xml  BookTypesMapper.xml  BorrowHistorysMapper.xml  BorrowsMapper.xml  CostMapper.xml  LogsMapper.xml  PermissionsMapper.xml  ReaderTypesMapper.xml  ReadersMapper.xml  RolesMapper.xml  SystemMapper.xml
src/test/java/com/hniu/: LibraryApplicationTests.java
